#Дано целое число N (1 < N < 26). Вывести N первых прописных (то есть заглавных) букв латинского алфавита.
while True:  # обработка исключений
    try:
        N = int(input('Введите целое число N: '))  # ввод целого числа
        break
    except ValueError:
        print('Не корректный ввод, попробуйте ещё раз!')

print("N = ", N)
for i in range(N):  # цикл for с последовательностью до N
    print(chr(ord('A') + i), end=" ")  # вывод заглавных латинских букв