#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы
#неравенства A > 2 и B < 3».
while True:
  try:
    a = int(input("Введите число а: "))
    b = int(input("Введите число b: "))
    break
  except:
      print('Ошибка, введите число')

print(a > 2 and b < 3)
