# Дан первый член A и знаменатель D геометрической прогрессии. Сформировать и
# вывести список размера 10, содержащий 10 первых членов данной прогрессии: A,
# A* D, A* D2, A*D3, ... .

while True:
    try:  # обработка исключений
        A = int(input('Введите первый член прогресси: '))  # Ввод числа
        D = int(input('Введите знаменатель прогресси: '))
        break
    except ValueError:
        print("Не корректный ввод, попробуйте еще раз!")

list_progres = [] # создаем пустой список
i = 0
while i < 10: # цикл while i < 10
    list_progres.append(A * D ** i)
    i += 1
    print(list_progres)  # вывод списка
