# Найти сумму чисел ряда 1,2,3…,60 с использованием функции нахождения суммы. Использовать локальные переменные.

try:  # обработка исключений
    finish = 60  # конечное число
    seq = range(finish + 1)  # последовательность
    summ = sum(seq)  # функция суммы
    print(f"Сумма: {summ}")  # вывод суммы
except ValueError:
    print('Ошибка!')
