# Книжные магазины предлагают следующие коллекции книг.
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев.
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет - Пушкин, Достоевский, Маяковский.
# Галерея - Чехов, Тютчев, Пушкин.
# Определить в каких магазинах можно приобрести книги Маяковского

Magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
DomKnigi = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
BukMarket = {"Пушкин", "Достоевский", "Маяковский"}
Galereya = {"Чехов", "Тютчев", "Пушкин"}

yesWriterShops = set()
if "Маяковский" in Magistr:
    yesWriterShops.add("Магистр ")
if "Маяковский" in DomKnigi:
    yesWriterShops.add("ДомКниги ")
if "Маяковский" in BukMarket:
    yesWriterShops.add("БукМаркет ")
if "Маяковский" in Galereya:
    yesWriterShops.add("Галерея ")
print("Книги Маяковского можно приобрести в магазинах: ", *yesWriterShops)