# Создайте класс "Машина" с атрибутами "марка", "модель" и "год выпуска".
# Напишите метод, который выводит информацию о машине в формате "Марка:
# марка, Модель: модель, Год выпуска: год".
def get_attr():
    return f'Марка: {Car.marka}, Модель: {Car.model}, Год выпуска: {Car.year}'


class Car:
    marka = 'Wolzwagen'
    model = 'Comfort'
    year = 2020


c = Car()
print(get_attr())
